{"version": 2, "width": 122, "height": 11, "timestamp": 1719727396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107418, "o", "\u001b[?2004h\u001b]0;vboxuser@111: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@111\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.23534, "o", "sudo test"]
[2.83681, "o", "\b\b\b\bnpm install --save-dev jest"]
[3.611657, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btest\u001b[K"]
[4.37809, "o", "\r\n\u001b[?2004l\r"]
[4.397447, "o", "[sudo] password for vboxuser: "]
[10.445162, "o", "\r\n"]
[10.559308, "o", "\u001b[?2004h\u001b]0;vboxuser@111: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@111\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[14.197496, "o", "sudo test"]
[16.749475, "o", "\b\u001b[K"]
[16.936442, "o", "\b\u001b[K"]
[17.114022, "o", "\b\u001b[K"]
[17.275643, "o", "\b\u001b[K"]
[18.238416, "o", "m"]
[18.68783, "o", "a"]
[19.492485, "o", "k"]
[19.785776, "o", "e"]
[21.994126, "o", " "]
[23.23376, "o", "t"]
[23.371822, "o", "e"]
[24.679549, "o", "s"]
[24.804191, "o", "t"]
[25.719211, "o", "\r\n\u001b[?2004l\r"]
[25.748845, "o", "npm test\r\n"]
[26.980716, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> jest\r\n\r\n"]
[28.259275, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[28.330178, "o", "\u001b[999D\u001b[K"]
[28.332016, "o", "\r\n"]
[28.361456, "o", "\r\u001b[K\r\u001b[1A"]
[28.372953, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n"]
[29.019824, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[29.021218, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n"]
[29.424235, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[29.42542, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n"]
[29.443682, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[29.444225, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n"]
[29.457796, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[29.46272, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n"]
[29.481573, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[29.487223, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n"]
[29.488657, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n"]
[29.489058, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgendiff(json) (12 ms)\u001b[22m\r\n"]
[29.489444, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n"]
[29.495339, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[29.496653, "o", "  \u001b[32m✓\u001b[39m \u001b[2mgendiff(yaml) (18 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgendiff(yml) (13 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffSrcTest.js\u001b[22m\r\n"]
[29.500017, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[29.511614, "o", "\u001b[999D\u001b[K"]
[29.514658, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1.186 s, estimated 2 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[29.66299, "o", "\u001b[?2004h\u001b]0;vboxuser@111: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@111\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[31.902455, "o", "sudo make test"]
[32.292186, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Ptest"]
[32.703049, "o", "\b\b\b\bnpm install --save-dev jest"]
[33.018187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.426484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m 'add asciinema'"]
[33.98812, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[34.262576, "o", "\b\b\b\b\b\b\b\b\basciinema upload demoGengiff.cast"]
[34.541608, "o", "\b\b\b\b\b\b\b\b\bdiff.cast"]
[35.228641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec demoGengiff.cast"]
[35.821207, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psudo apt install asciinema"]
[36.137031, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[40.428933, "o", "\b\u001b[K"]
[40.673384, "o", "\b\u001b[K"]
[40.973325, "o", "\b\u001b[K"]
[41.671333, "o", "\b\u001b[K"]
[43.193244, "o", "y"]
[43.493484, "o", "a"]
[44.31101, "o", "m"]
[44.455883, "o", "l"]
[45.314118, "o", "\b"]
[45.817319, "o", "\b"]
[45.848694, "o", "\b"]
[45.903897, "o", "\b"]
[45.913294, "o", "\b"]
[45.959942, "o", "\b"]
[45.964218, "o", "\b"]
[45.997229, "o", "\b"]
[46.040367, "o", "\b"]
[46.058626, "o", "\b"]
[46.093978, "o", "\b"]
[46.119075, "o", "\b"]
[46.152809, "o", "\b"]
[46.184436, "o", "\b"]
[46.211329, "o", "\b"]
[46.241501, "o", "\b"]
[46.271316, "o", "\b"]
[46.301582, "o", "\b"]
[46.332599, "o", "\b"]
[46.390883, "o", "\b"]
[46.6565, "o", "\b"]
[46.89834, "o", "\b"]
[47.105155, "o", "\b"]
[47.311785, "o", "\b"]
[47.605268, "o", "\b"]
[49.161731, "o", "\u001b[C"]
[49.351514, "o", "\b\u001b[1P __fixtures__/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[49.606817, "o", "\b\u001b[1P __fixtures__/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[49.674999, "o", "\b\u001b[1P __fixtures__/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[50.47069, "o", "\b\u001b[1P __fixtures__/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.878661, "o", "y __fixtures__/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.165665, "o", "a __fixtures__/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[53.077509, "o", "m __fixtures__/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[53.202196, "o", "l __fixtures__/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.5252, "o", "\r\n\u001b[?2004l\r"]
[54.887792, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[54.929363, "o", "\u001b[?2004h\u001b]0;vboxuser@111: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@111\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[60.769921, "o", "q"]
[61.11134, "o", "\r\n\u001b[?2004l\r"]
[61.336188, "o", "Command 'q' not found, but can be installed with:\r\nsnap install q                       # version 1.6.3-1, or\r\napt  install python3-q-text-as-data  # version 3.1.6-1\r\nSee 'snap info q' for additional versions.\r\n"]
[61.356789, "o", "\u001b[?2004h\u001b]0;vboxuser@111: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@111\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[63.216243, "o", "x"]
[63.426085, "o", "\r\n\u001b[?2004l\r"]
[63.630353, "o", "x: command not found\r\n"]
[63.647694, "o", "\u001b[?2004h"]
[63.6481, "o", "\u001b]0;vboxuser@111: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@111\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[77.785132, "o", "\u001b[?2004l\r\r\nexit\r\n"]
