{"version": 2, "width": 116, "height": 9, "timestamp": 1719289712, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092002, "o", "\u001b[?2004h"]
[0.093084, "o", "\u001b]0;vboxuser@111: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@111\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.30783, "o", "git push"]
[2.664362, "o", "\b\b\b\bcommit -m 'step 4'"]
[3.036452, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[3.531024, "o", "\b\b\b\b\b\b\b\b\bsudo gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[3.985412, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit push\u001b[K"]
[4.499479, "o", "\b\b\b\b\b\b\b\bsudo gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[5.671516, "o", "\r\n\u001b[?2004l\r"]
[5.685919, "o", "[sudo] password for vboxuser: "]
[10.013401, "o", "\r\n"]
[10.413764, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[10.442714, "o", "\u001b[?2004h"]
[10.443094, "o", "\u001b]0;vboxuser@111: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@111\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.531323, "o", "\u001b[?2004l\r\r\nexit\r\n"]
